<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets\img\css\style.css">
    <title>Copycat</title>
</head>

<body>
    <!-- bloc principal qui englobe tout -->
    <div id="mainContainer"> 
        <!-- bloc qui prends en compte la bordure grise -->
        <div id="containerGrey">
            <!-- le bloc juste pour l'image de l'hotel -->
            <div id="container1">
                <img src="assets\img\hotel.jpg" alt="imgHotel" title="hotel"height="100%" width="100%">
            </div>
            <!-- bloc qui vas contenir toutes les informations en dessous de l'image de l'hotel -->
            <div id="container2">
                <!-- bloc qui aura toutes les informations écrites sur la gauche -->
                <div id="container3">
                    <!-- bloc pour titre et localisation -->
                    <div id="container5">
                        <p class="fontsizeblack">Club Marmara Sighientu <img class="taillelogo"
                                src="assets\img\smallM.PNG" alt="logosqd"><img class="taillelogo"
                                src="assets\img\smallM.PNG" alt="logosqd"><img class="taillelogo"
                                src="assets\img\smallM.PNG" alt="logosqd"><img class="taillelogo"
                                src="assets\img\smallM.PNG" alt="logosqd"></p>
                        <p class="taillegrey">Italie, Sardaigne</p>
                    </div>
                    <!-- bloc pour avis et prix et réduc et toutes les informations-->
                    <div id="container6">
                        <!-- bloc avis -->
                        <div id="container66">
                            <p>
                                <span class="policeavis">
                                    <span class="tailleblue">7,8</span>
                                    /10</span>
                                344 avis
                            </p>
                        </div>
                        <!-- temps de séjour ,prix et réduction -->
                        <div id="container7">
                            <p class="taillegrey">8 jours /7 nuits dès</p>
                            <p>
                                <span class="rougepolice">
                                    459€ </span>
                                <span class="ttc">TTC/ <br>
                                    pers </span>
                                <span class="rougepoliced">&#9432;</span>
                                <span class="borderRed">-53%</span>
                            </p>
                            <p class="taillegrey">au lieu de &#32; <span class="rayer"> 969€</span></p>
                        </div>
                        <!-- possibilités de payer en 3x 153euro -->
                        <div id="container8">
                            <img src="assets\img\logo3x.svg" alt="3x" height="10%" width="10%">
                            <p>
                                <span class="bojeu">153€ x3 &#9432; </span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- logo de la compagnie de vente -->
                <div id="container4">
                    <img src="assets\img\logoMarmara.svg" alt="logo enter" height="70%" width="70%">
                </div>
            </div>
        </div>
    </div>

</body>

</html>